.background-1
  background-image: url('../images/bg-images/b1.png')

.background-2
  background-image: url('../images/bg-images/b2.png')

.background-3
  background-image: url('../images/bg-images/b3.png')