$selection-color: #FFF498
$bg-bodyColor: rgb(23, 37, 42)
$bg-header: rgba(2, 102, 112, .85)
$bg-aside: rgba(43, 122, 120, .85)
$bg-mainContent: rgba(58, 175, 169, .85)
$bg-footer: rgba(17, 100, 102, .85)
