//Aside from top to bottom (on right side)
.grid__aside--top
	grid-row: 1 / 4

//Aside to the left of the page
.grid__aside--left
	grid-column: 1

//Aside to the left side and top to bottom
.grid__aside--left--top
	grid-column: 1
	grid-row: 1 / 4

//Remove aside section
.grid__aside--remove
	display: none

//Pull the header and footer to the left or right side of the page
.grid__header-footer--pull
	grid-column: span 3

//Span header, main content, footer over the page
.grid__span--allwidth
	grid-column: span 5