.modal
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100vw
  padding-bottom: 2%
  justify-content: center
  align-items: center
  flex-wrap: wrap
  z-index: 1
  background: rgb(255, 255, 255)
  transition: all 500ms linear

  +element('close')

    +modifier('btn')
      position: absolute
      top: 10px
      left: 95%
      width: 25px
      height: 25px
      font-size: 2em
      cursor: pointer
      color: #444
      transition: color 400ms ease-in-out

      &:hover
        color: #777

  +element('title')
    width: 100%
    font-size: 2em
    text-align: center
    color: #444

  +element('form')
    width: 70%
    height: auto
    padding: 5%
    border: 1px solid #ccc
    border-radius: 5px
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3)

    +modifier('label')
      display: block
      font-size: 1.5em
      font-weight: 600
      font-style: italic
      text-transform: capitalize
      color: #444

      +modifier('helpertext')
        font-size: .8em
        font-style: italic
        text-transform: capitalize
        color: #444

    +modifier('select')
      width: 100%
      margin: 10px auto 30px auto
      padding: 5px
      font-size: 1.1em
      font-weight: 500
      font-style: italic
      -webkit-caret-color: orange

    +modifier('list')
      margin-top: 15px
      padding: 0
      list-style-type: none

      +modifier('item')
        height: 50px
        margin: 3px auto
        padding: 1%
        border: 1px solid #ccc
        font-size: 1.2em
        font-weight: 500
        line-height: 1.8
        font-style: italic
        text-align: center
        cursor: move
        background-color: #eee
        transition: all 400ms ease-in-out

        &:hover
          border-color: #aaa
          box-shadow: 2px 2px 2px rgba(0, 0, 0, .2)

        +modifier('locked')
          background-color: tomato

        +modifier('checkbox')
          float: right
          margin-top: 10px

          &:checked

    +modifier('btn')
      display: block
      width: 25%
      height: 50px
      margin: 50px auto 0 auto
      border-radius: 40px
      border-style: none
      outline: none
      font-size: 1.2em
      font-weight: 500
      text-transform: uppercase
      cursor: pointer
      color: #FFF
      background-color: rgb(58, 175, 169)

      &:hover
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3)

//Open class
.open
  display: flex

//Chosen list item
.sortable-chosen
  border-color: #aaa
  background-color: #ddd
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .3)
