.load__modal
  position: absolute
  display: none
  justify-content: center
  width: 100vw
  height: 140vh
  z-index: 2
  font-size: 5em
  line-height: 8
  background-color: white

  +modifier('open')
    display: flex
